.applicationspage-container .container-header {
  display: block;
  color: var(--primary-main-color);
  font-size: 2rem;
  font-weight: 600;
}

.applicationspage-container .card {
  border-radius: 1.5rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.applicationspage-container .card:hover {
  transform: translateY(-0.3125rem);
  box-shadow: 0px 0.375rem 0.9375rem rgba(0, 0, 0, 0.2);
}

.applicationlist-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.25rem;
  justify-content: flex-start;
}

.create-project-card {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 11.25rem;
}

.create-project-content {
  text-align: center;
}

.plus-icon {
  font-size: 1.5rem;
  line-height: 1.5rem;
  font-weight: 300;
  color: var(--primary-main-color);
  display: block;
}

.create-text {
  font-size: 1rem;
  font-weight: 500;
  color: var(--primary-main-color);
}

.application-name-link {
  color: var(--dark-text-color);
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  overflow: hidden;
}

.application-status {
  display: inline-block;
  padding: 0 4px 1px 4px;
  border-radius: 4px;
  font-size: 10px;
  text-transform: lowercase;
  background-color: var(--light-bg-color);
  color: var(--secondary-text-color);
  border: 1px solid;
}

.application-status::first-letter {
  text-transform: uppercase;
}

.application-card {
  display: flex;
  flex-direction: column;
  height: 11.25rem;
  padding: 1.5rem;
}

.applicationlist-tags {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  margin-bottom: 0.625rem;
}

.applicationlist-tags .badge-custom1 {
  border: 0.0625rem solid var(--success-color);
  background-color: var(--main-bg-color);
  color: var(--success-color);
  margin: 0.125rem 0.3125rem 0.25rem 0;
}

.applicationlist-tags .badge-custom2 {
  border: 0.0625rem solid var(--primary-main-color);
  background-color: var(--main-bg-color);
  color: var(--primary-main-color);
  margin: 0.125rem 0.3125rem 0.25rem 0;
}

.applicationlist-tags .badge-custom3 {
  border: 0.0625rem solid rgba(99, 99, 110, 0.25);
  background-color: transparent;
  color: var(--main-text-color);
  font-weight: 0;
  margin: 0.125rem 0.3125rem 0.25rem 0;
}

.application-card-meta p {
  display: flex;
  font-size: 0.85rem;
  color: var(--main-text-color);
  margin: 0.3125rem 0;
}

.application-card-meta i {
  margin-right: 0.5rem;
  color: var(--main-text-color);
}

.application-card-actions {
  display: flex;
  justify-content: flex-end;
}

.application-btn-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: none;
  padding: 0 0 0 0.75rem;
  background-color: transparent;
  color: var(--main-text-color);
  font-size: 1rem;
  cursor: pointer;
}

.application-btn-icon:hover {
  color: var(--primary-main-color);
}

/* Add specific styling for delete button */
.application-btn-icon.delete-button {
  color: var(--danger-color);
}

.application-btn-icon.delete-button:hover {
  color: var(--danger-color);
  opacity: 0.8;
}

.application-btn-icon.edit-button {
  color: var(--main-text-color);
}

.application-btn-icon.edit-button:hover {
  color: var(--main-text-color);
  opacity: 0.8;
}

.application-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
}

@media (max-width: 768px) {
  .card {
    width: 100%;
  }
}
